<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Trabalho para todos</h1>
    </header>

    <main>
        <section>
             <div class="bernardo">
                <p>Reli a matéria com base na notícia do G1, que indica que menos de 10% dos colaboradores da empresa fazem parte de um grupo considerado minoritário, como pessoas com deficiência (PCDs), por causa de as falsidades dos proprietários da empresa. , quando negaram ter qualquer filtro, mas na verdade deixaram que seus preconceitos afetassem o processo de contratação para contratos, então no meu cartoon eu retratei os filtros que algumas empresas distribuem, mas não admitem.</p>
                <img src="./imagens/bernardo.jpg" alt="">
            </div>

            <!-- <div class="ariel">
                <p>Refiz o trabalho com base em uma reportagen do G1 que mostra que menos de 10% dos funcionários da empresa pertencem a um dos grupos considerados minorias, como negros, pessoas LGBTI+ e pessoas com deficiência (PCD). Para o meu trabalho eu desenhei um colar com o cracha para cada pessoa que ali está, logo após pintei a "maioria" de verde e a "minoria" de vermelho, e escrevi logo acima : verde; Salário normal, vermelho; Salário diminuido com muito esforço.</p>

                <img src="" alt="">
            </div> -->
           
            <!-- <div class="stegues">
                <p>Fiz essa releitura da obra baseado em uma notícia do G1, que mostra que menos de 10% dos colaboradores das empresas fazem parte de algum dos grupos considerados minoritários, como negros, LGBTI+ e pessoas com deficiência (PCDs),  pelas mentiras de donos de empresas, de falarem que não tem nenhum filtro mas na verdade deixam seus preconceitos interferirem no processo de entrevista de emprego, então no meu desenho representei os filtros que alguns contratantes de empresas tem, mas não admitem.Coloquei uma frase de efeito ´Se o donos das empresas falassem a verdade´, e abaixo coloquei descrições de pessoas que na maioria das vezes são escolhidas para ocupar determinados cargos no mercado de trabalho, tais exigências como ser branco, de classe média/alta, hétero e etc, e representei as ´minorias´ chorando e com um ´X´ no rosto, representando que essas pessoas na maioria das vezes, mesmo sendo muito talentosas são recusadas nas vagas.</p>

                <img src="" alt="">
            </div> -->
        </section>
    </main>
</body>
</html>