*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

main h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
main h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.Personal-Qualities{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:x-large;
}
#Work{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:medium;
}
.Challenging-Virtues{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:x-large;
}

.imagem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.iamgem p{
    align-items: center;
    font-size: larger;
}