<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emprego.css">
    <title>emprego</title>
</head>
<body>
    <header>
        <h1>Trabalho para todos</h1>
    </header>
    <main>
        <h1>Bispo</h1>
        <h2>Personal Qualities</h2>

        <div class="Personal-Qualities">
             <p>He is a person of a good heart, charismatic, reliable, attentive, humble.</p> 
        </div>
         
         <h2>Challenging Virtues</h2>

         <div class="Challenging-Virtues">
            <p>He is a person who has to much tolerance, moral courage, personal sacrifice, and forgiveness.</p>
         </div>
         
 
         <h2>Work</h2>
         <section>
            <p id="Work">https://www.google.com/search?ibp=htl;jobs&q=job+vacancy+charity&htidocid=y-zfSCP7Mu8AAAAAAAAAAA%3D%3D&hl=pt-BR&kgs=47edb42427b4fde9&shndl=-1&source=sh/x/im/textlists/detail/m1/4#fpstate=tldetail&htivrt=jobs&htiq=job+vacancy+charity&htitab=&htidocid=VHMkYtihl8kAAAAAAAAAAA%3D%3D</p>
            <!-- <div class="imagem">
                <img src="./imagens/bispo.jpg" alt="">
                <p>We chose this photo because the profession we chose for the bishop has the characteristic of helping people.</p>
            </div> -->
         </section>

    </main>
</body>
</html>