<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodtech.css">
    <title>foodtech</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Trabalho Para Todos</h1>
        </a>
    </header>

    <section>
            <article>
                <h2>Natura</h2>
                <p>A Natura, uma marca renomada no mundo dos cosméticos e da sustentabilidade, está dando um passo audacioso em direção a um novo território: a alimentação sustentável. Nesta reportagem, exploraremos a jornada da Natura na indústria de FoodTech, destacando sua visão, inovações e o impacto esperado na sustentabilidade alimentar.
                Fundada em 1969, a Natura sempre priorizou valores sustentáveis em sua missão de promover o bem-estar. Agora, com uma visão ampliada, a marca está aplicando esses valores ao setor de alimentos, reconhecendo a importância de uma dieta sustentável para a saúde do planeta.
              Assim como fez na indústria de cosméticos, a Natura está trazendo inovação para a alimentação. Seu compromisso com ingredientes naturais e saudáveis reflete-se em uma linha de produtos alimentícios, incluindo lanches, suplementos e bebidas, todos criados com foco na qualidade nutricional e na minimização de impactos ambientais.
              A Natura está implementando práticas sustentáveis em toda a cadeia de produção de alimentos, desde a escolha de ingredientes orgânicos até embalagens ecologicamente corretas. Além disso, a empresa busca parcerias com comunidades locais para impulsionar fontes de renda sustentável e apoiar a agricultura familiar.
                A expansão da Natura para a FoodTech não se limita a seus produtos, mas também abrange uma visão de responsabilidade social. A empresa planeja apoiar iniciativas que combatam o desperdício de alimentos, promovam a agricultura sustentável e aumentem o acesso a alimentos saudáveis em todo o mundo.
                A Natura está trilhando um caminho empolgante rumo à alimentação sustentável, aplicando sua experiência em valores ecológicos e inovação à indústria de alimentos. À medida que a marca expande seus horizontes, continua a deixar uma pegada positiva no mundo, reforçando seu compromisso com um futuro mais saudável e sustentável para todos nós. A Natura não está apenas criando beleza, agora está alimentando um futuro melhor.</p>
            </article>  
    </section> 

</body>
</html>