<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalho para todos.css">
    <title>Trabalho Para Todos</title>
</head>
<body>
    <header>
        <h1>Trabalho para todos</h1>
        <p>Notícias e análises sobre as diferenças de classes sociais no mercado de trabalho</p>
        <div id="login">
            <a href="./login.html">
                <img src="./imagens/avatar.png">
            </a>
        </div>
    </header>


    <a id="noticia" href="noticia.html">
        <h2>Reportagem</h2>
    </a>

    <a id="foodtech" href="foodtech.html">
        <h2>FoodTech</h2>
    </a>

    <a id="emprego" href="emprego.html">
        <h2>Vaga de emprego</h2>
    </a>

    <a id="artes" href="artes.html"> 
        <h2>Artes</h2>
    </a>

    

    <footer>
        <p>2023 Jornal SENAC</p>
    </footer>
</body>
</html>