body {
    margin: 0;
    padding: 0;
    color: #333
}

.page {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: grey;
}

.Login h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size:xx-large;
    color: black;
}

.Login p {
    font-size:x-large;
    color: black;
    margin-bottom: 25px;
}

.Login input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid black;
    margin-bottom: 20px;
    margin-top: 5px;
}


.Login a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: black;
    transition: all linear 160ms;
}


.btn {
    background-color: #333;
    color: black;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}