<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div>
        <section class="page">
            <div class="Login">
                <h1>Login</h1>
                <p>Digite os seus dados de acesso no campo abaixo.</p>
                <input type="email" placeholder="Digite seu e-mail"/>
                <input type="password" placeholder="Digite sua senha" />
                <a href="index.html">Esqueci minha senha</a>
                <input  class="btn"  type="submit" value="Acessar"/>
            </div>
        </section>
</body>
</html>