*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

#artes {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    text-decoration: none;
    color: black;
}

#noticia {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    text-decoration: none;
    color: black;
}

#foodtech {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    text-decoration: none;
    color: black;
}

#emprego {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    text-decoration: none;
    color: black;
}

.noticia h2 {
    font-size: 24px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 25px;
}

#login{
    display: flex;
    justify-content: end;

}